[gd_scene format=3 uid="uid://rmhb7ajtaha8"]

[ext_resource type="Script" uid="uid://ckefbddp4fmy1" path="res://enemy_bomber.gd" id="1_15ixf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fb8y"]
size = Vector2(60, 20)

[node name="Area2D" type="Area2D" unique_id=27692892]
script = ExtResource("1_15ixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404362662]
shape = SubResource("RectangleShape2D_0fb8y")
