[gd_scene load_steps=4 format=3 uid="uid://enemy1234567"]

[ext_resource type="Script" path="res://enemy_fighter.gd" id="1_enm01"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enm02"]
radius = 10.0
height = 30.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_enm03"]
width = 32
height = 16

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enm01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_enm02")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.4, 1)
texture = SubResource("GradientTexture2D_enm03")
