[gd_scene format=3 uid="uid://bq3k5m7oap2r"]

[ext_resource type="Script" uid="uid://diqttji8p0aan" path="res://player.gd" id="1_a1b2c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3e4f"]

[node name="Player" type="CharacterBody2D" unique_id=337907380]
script = ExtResource("1_a1b2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016208824]
shape = SubResource("CapsuleShape2D_d3e4f")
